import QtQuick 2.9
import Lomiri.Components 1.3
import QtQuick.Controls 2.2 as QControls
import QtWebEngine 1.7
import Lomiri.Content 1.3

import "../Components"

Page {
	id:_mainFeedEntryView
	
	clip:true
	
	property var model: {}
	property bool descOrWeb : appSettings.showDescInsteadOfWebPage
	property bool showDescInsteadOfWebPage : descOrWeb || !model.url 
	
	header: PageHeader {
		id:header
		title: model.channel
		extension:Label {
			id:_headerTitle
			horizontalAlignment: Text.AlignHCenter
			lineHeight:1.2
			verticalAlignment:Text.AlignVCenter
			width:parent.width
			text: model.titleText
			font.bold:true
			wrapMode:Text.WordWrap
		}
		

		trailingActionBar {
			actions: [
				Action {
					iconName: "next"
					name:"next-sotry"
					text: i18n.tr("Next story")
					visible:!appSettings.swipeBetweenEntries
					onTriggered: {
						mainEventBillboard.triggerNextStory(_mainFeedEntryView.descOrWeb);
					}
				},
				Action {
					iconName: "back"
					name:"back-sotry"
					text: i18n.tr("Previous story")
					visible:!appSettings.swipeBetweenEntries
					onTriggered: {
						mainEventBillboard.triggerPreviousStory(_mainFeedEntryView.descOrWeb);
					}
				},
				Action {
					iconName: "external-link"
					name:"open_in_borwser"
					visible:model.url
					text: i18n.tr("Open in web browser")
					onTriggered: {
						
						Qt.openUrlExternally(webView.url ? webView.url : model.url)
					}
				},
				Action {
					name: "toggle_web"
					text: checked ? i18n.tr("Show Web") : i18n.tr("Show Content")
					enabled: model.url
					checkable: true
					checked:_mainFeedEntryView.showDescInsteadOfWebPage
					iconName: checked ? 'stock_website' : 'stock_document'
					onTriggered: {
						_mainFeedEntryView.descOrWeb = checked;
					}
				},
				Action {
					iconName: enabled ? "non-starred" :  "starred";
					name: "bookmark"
					text: root.isBookMarked(model.url) ? i18n.tr("UnBookmark") : i18n.tr("Save/Bookmark")
					onTriggered: if(!root.isBookMarked(model.url)){
						mainEventBillboard.bookmarkStory(model);
					} else {
						mainEventBillboard.unbookmarkStory(model);
					}
				},
				Action {
					name:"share"
					text:i18n.tr("Share")
					iconName:'share'
					onTriggered: {
						shareItem.shareLink(model.url);
					}
				}
			]
		}
	}
	


	SwipeArea {
		id:swipeArea
		z:1
		anchors {
			top:parent.top
			left:parent.left
			right:parent.right
			bottom:parent.bottom
			bottomMargin: webViewBottomEdge.status == BottomEdge.Hidden ? 0 : webViewBottomEdge.height
		}
		property bool  suppresSwipe: !webViewBottomEdge.status == BottomEdge.Hidden;
		enabled:appSettings.swipeBetweenEntries
		direction:SwipeArea.Horizontal
		grabGesture:false
		onDraggingChanged: if(Math.abs(distance) > width/3 && !suppresSwipe ) {
			if(distance < 0) mainEventBillboard.nextStory(_mainFeedEntryView.descOrWeb);
			else mainEventBillboard.previousStory(_mainFeedEntryView.descOrWeb);
		}
			
		onDistanceChanged: if(!suppresSwipe) {
			wrapperFlickable.contentX =  (Math.abs(swipeArea.distance) > swipeArea.width/4   ? -swipeArea.distance : 0)
			wrapperFlickable.opacity =  !swipeArea.pressed ? 1 : 1 - Math.abs(swipeArea.distance) / width
		}
		
		onPressedChanged: {
			if(!pressed && webViewBottomEdge.status !== BottomEdge.Hidden) {
				webViewBottomEdge.collapse();
			}
			if(!swipeArea.pressed)
			wrapperFlickable.opacity = 1 ;
			wrapperFlickable.contentX = Math.abs(distance) <= width/3 || suppresSwipe ?  0 : -swipeArea.distance * 3;
		}
	}
	
	onModelChanged : {
		readTimer.restart();
	}
	
	Timer {
		id:readTimer
		running:true
		interval:appSettings.storyReadTime * 1000;
		onTriggered:{
			mainEventBillboard.readStory(model);
		}
	}
	
	ShareItem {
		id:shareItem
		parentPage:mainLayout.primaryPage
	}
	Flickable {
		id:wrapperFlickable
			anchors {
			top:header.bottom
			left:parent.left
			right:parent.right
			bottom:parent.bottom
			margins: units.gu(showDescInsteadOfWebPage ? 2 : 0)
		}
		interactive:false
		
		Behavior on contentX { LomiriNumberAnimation { duration:LomiriAnimation.BriskDuration}}
		
		Flickable {
			id:longDescFlick
			anchors {
				fill:parent
			}

			visible: showDescInsteadOfWebPage
			clip:true
			interactive:true
			flickableDirection:Flickable.VerticalFlick
			contentHeight: longDesc.height;

			Text {
				id:longDesc
				anchors {
					top:parent.top
					left:parent.left
					right:parent.right
				}
				//height:units.gu(150)
				text: longDesc.textAdjustments(model.content ? model.content : model.description);
				textFormat:Text.RichText
				wrapMode:Text.Wrap 
				color:theme.palette.normal.foregroundText
				onLinkActivated: {
					Qt.openUrlExternally(link.replace(/^(?!https?:\/\/)/,"https://"));
				}
				
				function textAdjustments(rawText) {
					 return "<style>img { display:block;align:center;}</style>\n" + 
							(rawText.
								replace(/(<\s*img[^>]*>\s*)(!=<\/img>)/g,"<br/>$1<br/>$2").
								replace(/src="\/\/([^\s"]+)[\s"]/g,"src=\"https://$1\"")
							);
				}
			}
		}
		
		//When we  display the associated url site display it on  awebView
		Item {
			id: webViewContainer
			anchors.fill:parent

			property var baseOpacity : appSettings.webViewBaseOpacity
			
			opacity: baseOpacity;

			WebEngineView {
				id: webView
				
				visible: !showDescInsteadOfWebPage
				anchors.fill:parent
				profile: webProfileInstace
				url: model.url ? model.url : ""
				zoomFactor:appSettings.webBrowserDefaultZoom
				
				settings {
					accelerated2dCanvasEnabled: true
					webGLEnabled:true
					localStorageEnabled:true
				}

				onFullScreenRequested: function(request) {
					request.accept()
				}

				onNewViewRequested : {
					console.log("Opening new window  URL :" + request.requestedUrl + " Externallly...");
					Qt.openUrlExternally(request.requestedUrl);
					request.action = WebEngineNavigationRequest.IgnoreRequest;
				}

				onNavigationRequested: if( request.isMainFrame && webView ) {
					if	((request.navigationType == WebEngineNavigationRequest.LinkClickedNavigation ||
						request.navigationType == WebEngineNavigationRequest.RedirectNavigation ||
						request.navigationType == WebEngineNavigationRequest.TypedNavigation ) &&
						request.url.toString().match(new RegExp( model.url.replace(/.*\:\/\/([^\/]+).*/,'$1') )) ) {
							if(webView.url != request.url) {
								console.log("Openiong URL :" + request.url );
								webView.url = request.url;
							}
						} else {
							console.log(JSON.stringify(request));
							console.log("Openiong URL :" + request.url + " Externallly...");
							Qt.openUrlExternally(request.url);
							request.action = WebEngineNavigationRequest.IgnoreRequest;
						}
				}
			}
		}
		BottomEdge {
			z:1000
			id:webViewBottomEdge
			height:units.gu(20)
// 			hint.status: BottomEdgeHint.Active
			hint.text: i18n.tr("Web Config")
			hint.visible : webView.visible
			contentComponent : Row {
				spacing:units.gu(2)
				Button {
					styleName: "IconButtonStyle"
					iconName:"down"
					width:units.gu(4)
					onClicked: {
						webViewBottomEdge.collapse();
					}
				}
				Column {
					spacing: units.gu(0.5)
					height: webViewBottomEdge.height
					Label {
						anchors.horizontalCenter:parent.horizontalCenter
						text:i18n.tr("Zoom")
						verticalAlignment:Text.AlignVCenter
					}
					Slider {
						visible:hint.status ==  BottomEdgeHint.Active
						enabled:visible
						value:appSettings.webBrowserDefaultZoom
						minimumValue:0.5
						maximumValue: 3
						onValueChanged: {
							webView.zoomFactor = value;
							//webView.reload();
						}
						live:true
						function formatValue(v) { return Math.round(v*10,2)/10;}
					}
					CheckBox {
						visible: appSettings.swipeBetweenEntries
						text: i18n.tr("Suppress swipe")
						checked: !swipeArea.enabled
						onCheckedChanged: {
							swipeArea.enabled = !checked;
						}
					}
					CheckBox {
						id:blendModeSwitch
						text: i18n.tr("Blend Webpage with theme (lower opacity)")
						checked: webViewContainer.opacity  < 1
						onCheckedChanged: {
							webViewContainer.opacity = checked ? webViewContainer.baseOpacity : 1;
							appSettings.webViewBaseOpacity = checked ? webViewContainer.baseOpacity : 1
						}
					}
					Slider {
						anchors.leftMargin:units.gu(2)
						visible: blendModeSwitch.checked
						enabled:visible
						value: webViewContainer.baseOpacity
						minimumValue:0.33
						maximumValue: 1
						onValueChanged: {
							appSettings.webViewBaseOpacity =  webViewContainer.baseOpacity  = value;
							webViewContainer.opacity  = blendModeSwitch.checked ? value : webViewContainer.opacity;
						}
						live:true
						function formatValue(v) { return Math.round(v*10,3)/10;}
					}
				}
			}
		}
	}
	
	// ============================================ Functions ========================================

}

/*
 * Copyright (C) 2021  Eran DarkEye Uzan
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * darkeye.ursses is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

